# WebProjectMaven

./: .classpath  .project  README.md  pom.xml
src/main/java/com/add/: AddServlet.java
src/main/java/com/domain/: Address.java  Customer.java  User.java
src/main/java/com/mail/: NotificationService.java  RegistrationController.java  SendingMailApplication.java
src/main/java/com/persistanceJDPC/: UserDAO.java  UserDAOImpl.java
src/main/java/com/persistence/: CustomerSpringDataDao.java  CustomerSpringDataDaoImpl.java
src/main/java/com/persistenceJPA/: CustomerServiceDao.java  CustomerServiceDaoImpl.java
src/main/java/com/repository/: CustomerRepository.java
src/main/java/com/userhandler/: CreateUserServlet.java
src/main/resources/: application.properties  db.props  spring.xml
src/main/webapp/: blog.jsp  dbconnection.jsp  impressum.html  index.html  register.html  site_template.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: BasicStyle.css  misc.css
src/main/webapp/javascript/: form-validation.js
